#Author: your.email@your.domain.com
@tag
Feature: Title of your feature
  I want to use this template for my feature file

  @tag1
  Scenario Outline: Title of your scenario
    Given que Carlos quiere acceder a la pagina de Registro
    When el realiza el registro en la pagina
    |firstName|lastName|address|emailAddress|phone|gender|hobbies1|hobbies2|hobbies3|languages1|lenguages2|languages3|skills|country|selectCountry|year|month|day|password|confirmPassword|
    |<firstName>|<lastName>|<address>|<emailAddress>|<phone>|<gender>|<hobbies1>|<hobbies2>|<hobbies3>|<languages1>|<lenguages2>|<languages3>|<skills>|<country>|<selectCountry>|<year>|<month>|<day>|<password>|<confirmPassword>|
    Then el verifica que se carga la pantalla con texto - Double Click on Edit Icon to EDIT the Table Row
    Examples:
    |firstName|lastName|address|emailAddress|phone|gender|hobbies1|hobbies2|hobbies3|languages1|lenguages2|languages3|skills|country|selectCountry|year|month|day|password|confirmPassword|
    ##@externaldata@./src/test/resources/datadriven/BD_Demo.xlsx@BD